# CovidData

./: CovidApi.csproj  CovidApi.sln  Dockerfile  Program.cs  README.md  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AuthorizationController.cs  CovidTestsController.cs
CovidReact/: README.md  docker-compose.yml  package-lock.json  package.json
CovidReact/src/: App.test.tsx  App.tsx  Header.tsx  index.tsx
CovidReact/src/components/: commonFunctions.tsx  constants.tsx  index.css  reducer.tsx  styles.tsx
CovidReact/src/components/chartsPage/: index.tsx
CovidReact/src/components/controls/: button.tsx  controls.tsx  datePicker.tsx  forms.tsx  input.tsx  radioGroup.tsx  select.tsx
CovidReact/src/components/homePage/: index.tsx
CovidReact/src/components/inputPage/: index.tsx
CovidReact/src/components/loginPage/: index.tsx
CovidReact/src/components/tablePage/: index.tsx
Extensions/: StringExtensions.cs
Hubs/: ChartHub.cs
MSSQL/: docker-compose.yml
Migrations/: 20210208161344_InitialCreate.Designer.cs  20210208161344_InitialCreate.cs  CovidTestDatabaseContextModelSnapshot.cs
Models/: AccessCredentials.cs  CovidTest.cs  CovidTestDatabaseContext.cs  PrepareDatabase.cs
Properties/: launchSettings.json
