<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CovidReact\**" />
    <Content Remove="CovidReact\**" />
    <EmbeddedResource Remove="CovidReact\**" />
    <None Remove="CovidReact\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210206094102_InitialCreate.cs" />
    <Compile Remove="Migrations\20210206094102_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210206094355_InitialCreate.cs" />
    <Compile Remove="Migrations\20210206094355_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210206175642_InitialCreate.cs" />
    <Compile Remove="Migrations\20210206175642_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210207095733_InitialCreate.cs" />
    <Compile Remove="Migrations\20210207095733_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210207152612_InitialCreate.cs" />
    <Compile Remove="Migrations\20210207152612_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Tubular.ServerSide" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="COVID19 cases.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
